VITE_SUPABASE_PROJECT_ID="sxluoqwjenmfojrewzao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bHVvcXdqZW5tZm9qcmV3emFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzQ1OTcsImV4cCI6MjA3ODQxMDU5N30.XQjGSqRjlzxOieYdZCGXwqMyls7l_wbeXFGgx9_Y4mM"
VITE_SUPABASE_URL="https://sxluoqwjenmfojrewzao.supabase.co"
